android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/drawable_splashscreen.xml.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/drawable/splashscreen.xml"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/drawable_splashscreen_image.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/drawable/splashscreen_image.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    }
]

android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/drawable_splashscreen.xml.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/drawable/splashscreen.xml"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/drawable_splashscreen_image.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/drawable/splashscreen_image.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-mdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-hdpi/ic_launcher.png"
    },
    {
        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png"
    }
]

android/app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -20,12 +20,12 @@
         "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"
     },
     {
-        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
-        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
-    },
-    {
         "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat",
         "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png"
+    },
+    {
+        "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat",
+        "source": "/home/paulo/Documentos/react-native-projects/prescription/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png"
     },
     {
         "merged": "/home/paulo/Documentos/react-native-projects/prescription/android/app/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat",
